{
    "name": "poe.anointments",
    "version": "1.0.0-SNAPSHOT",
    "private": true,
    "scripts": {
        "l": "webpack-dev-server --watch --progress",
        "w": "webpack --watch --progress"
    },
    "devDependencies": {
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/react-router-dom": "^4.3.3",
        "@types/recharts": "^1.1.16",
        "@types/underscore": "latest",
        "autoprefixer": "latest",
        "awesome-typescript-loader": "latest",
        "axios": "^0.18.0",
        "clean-webpack-plugin": "^2.0.2",
        "css-loader": "latest",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "glob": "^7.1.4",
        "html-webpack-plugin": "latest",
        "mini-css-extract-plugin": "latest",
        "node-sass": "latest",
        "optimize-css-assets-webpack-plugin": "latest",
        "path-to-regexp": "^3.0.0",
        "postcss-loader": "latest",
        "postcss-scss": "latest",
        "prettier": "^1.17.1",
        "react": "latest",
        "react-dom": "latest",
        "react-router-dom": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "typescript": "latest",
        "underscore": "^1.9.1",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest"
    },
    "prettier": {
        "printWidth": 180,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false
    }
}
